
<html>

<head>
    <meta name="description" content="Wordle cheat sheet to easily win and impress your friends.">
    <meta name="keywords" content="Cheating, Wordle, Hacking">
    <meta name="author" content="Victor Wolmarans">

    <title>Wortel cheatsheet</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          padding: 30px;
          line-height: 1.6;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        border-bottom: 1px #ccc solid;
      }

      h2 {
        margin-top: 20px;
      }

      button {
        cursor: pointer;
        display: block;
        background: #333;
        color: #fff;
        border: 0;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 20px 0;
      }

      input[type="text"] {
        border: 1px #ccc solid;
        width: 300px;
        padding: 4px;
        height: 35px;
        margin-top: 20px;
      }

      .card {
        margin: 20px 0;
        border: #ccc 1px solid;
        padding: 20px;
      }

      .box {
          background: steelblue;
          width: 1.6em;
          height: 1.6em;
      }
    </style>
    <meta charset="utf-8">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython/brython.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython/brython_stdlib.js">
    </script>
</head>

<body onload="brython()">

<script type="text/python">
from browser import document, alert
from browser.widgets.dialog import InfoDialog

def echo(ev):
    with open('wordles.txt', 'r') as f:
        cheatsheat = f.read()

        indexe = cheatsheat.find(document['zone'].value) + 5
        indexe = indexe+1
        global ow
        ow = ''
        for i in range(134):
            ow = ow + (cheatsheat[indexe+i])
        ow = ow.replace('"', '')
        ow = ow.replace(',', '')
    

        InfoDialog("Wordles", f"Volgende: {ow}")

document["test"].bind("click", echo)
</script>
<p>Enter the wordle of the day to see the other ones <input id="zone" autocomplete="off">
    <button id="test">CHEAT!</button>


</body>

</html>